{"flutter":{"platforms":{"android":{"default":{"projectId":"daybloom-c8fa9","appId":"1:636180177274:android:3975cc38dc81ef803e76c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"daybloom-c8fa9","appId":"1:636180177274:ios:af908ab682ce8f483e76c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"daybloom-c8fa9","configurations":{"android":"1:636180177274:android:3975cc38dc81ef803e76c3","ios":"1:636180177274:ios:af908ab682ce8f483e76c3"}}}}}}